# Aqui se configuran los parametros 
config.puerto.servidor=8000

llave=valor

config.texto.ambiente=Configurando ambiente de desarrollo

config.autor.nombre=Lizandro
config.auto.apellido=Narváez Moran